{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=mobilesdb;UID=SA;password=reallyStrongPwd123;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


